##LOAD FILE and libraries ------------------------------------

```{r, library to load}
library(tidyverse)
library(dplyr)
library(tidyr)
library(ggplot2)
library(vegan)
```
```{r, load file}
diatoms_rare <- read_csv("~/PHD/BPA_Metadata_Analysis/R_Notebook/diatoms_rare_070521.csv") ## 58109 55
diatoms_rare$uniqcode <- factor(diatoms_rare$uniqcode, levels =rev(c("MAI", "KAI", "PHB","ROT", "NSI", "YON", "DAR")))
diatoms_rare <- diatoms_rare %>% filter(year > 2014)
```

## Figure 1 (NRS station MAP) ------------------------------------

```{r}
library(maps)
library(mapdata)
library(ncdf4)
library(oce)
library(RColorBrewer)
```
```{r, NRS station coordinate}
# To create a dataframe with the coordinate of the NRS station 
labs <- data.frame(
  lat = c(-12.4634, -27.5323, -32.0064, -19.4591, -34.0692, -35.7752, -42.6451), 
  long = c(130.8456, 153.4626, 115.5073, 147.4805, 151.125, 137.2142, 148.065), 
  names = c("DAR", "NSI", "ROT", "YON", "PHB", "KAI", "MAI"), 
  stringsAsFactors = FALSE
)
```
```{r}
sst01 <- nc_open("~/PHD/BPA_Metadata_Analysis/SST_OceanCoor_Data/AQUA_MODIS.20150101_20151231.L3m.YR.NSST.sst.4km.nc");
sst01.d<-ncvar_get(sst01, 'sst')  ### check the variable name is correct, can be 'sst4', or other names
sst01.d[sst01.d>42.00072]<-NA  ### beware this value should be changed to NA in the matrix
sstlon <- ncvar_get(sst01, 'lon')
sstlat <- ncvar_get(sst01, 'lat')
```
```{r}
#pdf(file="~/IN16_v04_sst.samples.pdf", height=8, width=8)
imagep(sstlon, sstlat, sst01.d, col=oceColorsTemperature(255), filledContour=T, missingColor=0, zlab='SST', xlim=c(105,160), ylim=c(-50, -8), asp=1); #zlim=c(10,28)
  map('worldHires', xlim=c(105,160), ylim=c(-50, -8), fill=T, col="lightgrey", add=T, lwd=0.5, border=NA) +
  grid() +
  title(xlab = 'Longitude',
        ylab = 'Latitude')
points(labs$lon, labs$lat, pch=16, col="black", size = 2)
text(labs$lon, labs$lat,labels=labs$names, cex=1.5)
```

## Figure 2 (barplot - Genera RA/sites) ------------------------------------

```{r}
diatoms_surf <- diatoms_rare %>% filter(depth_m == 2)
subset <-  diatoms_surf %>% select("tax.Genus", "sample", "abund_rare", "uniqcode", "date_utc")
subset_total <- subset %>% group_by(date_utc, tax.Genus, uniqcode) %>% summarise(newtot = sum(abund_rare))
subset_total2 <- subset_total %>% group_by(uniqcode) %>% summarise(sitetot = sum(newtot)) 
subset_total3 <- subset_total2 %>% left_join(subset_total)
subset_ra <- subset_total3 %>% group_by(date_utc, tax.Genus, uniqcode) %>% summarise(genusra = (newtot / sitetot)*100)
#subset_ra <- subset_ra %>%  filter(genusra > 1)
subset_ra <- na.omit(subset_ra)
subset_ra_genus <- subset_ra %>% group_by(tax.Genus, uniqcode) %>% summarise(genustot = sum(genusra))
```
```{r, count sample per site}
sample_count <- diatoms_surf %>% group_by(sample) %>% dplyr::summarise(tot = sum(abund_rare))
sample_count ## 212 sample (lost 1 with rarefying)
```

```{r, mycols73}
mycols73 <- c("#99EEFF","#33BBFF","#33DDFF","#086391","#5299E0","#007FFF","#004C99","#0dc9e5","#054261","#9EFADD","#73F1CA","#52E4BB","#3BCFAB","#2BB398","#A0E0F7","#7ECEED","#64B8DE","#4F9CC7","#3E7EA9","#ADBAFA","#899AF1","#6C7EE4","#5667CF","#4352B3","#D8BBFB","#C094F4","#AC74E8","#985CD5","#8548BB","#58156c","#F4C5FD","#EDA7F9","#E380EF","#D863DE","#C44CBF","#b43dd8","#FDC9E1","#FAADCF","#F189B4","#E46C98","#C74F6F","#FCBBBC","#ED7E80","#D75D5F","#E83535","#A93E3F","#8B4513","#A0522D","#A96928","#BD7E32","#CF923E","#DEA54D","#E9B65F","#724407","#F18109","#F29B0F","#F3B516","#F4CF1D","#FBFFB2","#A92A28","#BD3532","#D74945","#E45B55","#ED6F6A","#B8F792","#92ED6A","#6ADE4D","#3EC737","#28A93A","#99C745","#75A12D","#26912A","#1A6E20")
```
```{r, genus order fig2}
Genus.order<-c("Achnanthes","Actinocyclus","Amphora","Araphid-pennate_X","Arcocellulus","Asterionellopsis","Asteromphalus","Attheya","Bacillaria","Bellerochea","Biddulphia","Brockmanniella","Cerataulina","Corethron","Coscinodiscus","Cyclotella","Cymbella","Dactyliosolen","Delphineis","Detonula","Ditylum","Entomoneis","Epithemia","Eucampia","Eunotogramma","Fragilariopsis","Guinardia","g__unassigned","Haslea","Helicotheca","Hemiaulus","Hemidiscaceae_X","Lauderia","Licmophora","Licmosphenia","Lithodesmium","Luticola","Mastodiscus","Mastogloia","Meuniera","Minidiscus","Minutocellus","Navicula","Odontella","Palmerina","Papiliocellulus","Planktoniella","Pleurosigma","Polar-centric-Mediophyceae_X","Porosira","Proboscia","Psammodictyon","Raphid-pennate_X","Shionodiscus","Stellarima","Stephanodiscus","Stephanopyxis","Striatella","Surirella","Tabularia","Talaroneis","Thalassionema","Thalassiothrix","Triceratium","Bacteriastrum","Cylindrotheca","Leptocylindrus","Nitzschia","Rhizosolenia","Skeletonema","Pseudo-nitzschia","Thalassiosira","Chaetoceros") 
names(mycols73) <- unique(Genus.order)
#names(mycols85) <- unique(subset_ra_genus$tax.Genus.y)
```
```{r, RA taxGenus per site}
fig2 <- ggplot(subset_ra_genus, aes(x=uniqcode, y=genustot, fill = factor(tax.Genus, levels = c(Genus.order)))) + 
        geom_bar(stat='identity', colour="black", size=0.25, ) +  
        theme(legend.position='right') + 
        scale_fill_manual(values = mycols73, "Genus sp.") + 
        guides(fill=guide_legend(ncol=2)) + 
        #scale_alpha_manual(values = c("FALSE"=0.35, "TRUE"=1), guide='none') +
        theme_bw() +
        theme(panel.background = element_blank(), panel.grid.minor = element_blank()) + 
        theme(legend.title = element_text(colour= "black", size=12, face= "bold" )) + 
        theme(legend.text = element_text(face = "italic")) +  
        labs(#title = "Diatoms B-diversity from 18S amplicons",
             #subtitle = "site by sample using RA of all years (2015 to 2020)", 
             y = "Proportion (%)", 
             x = "") 

fig2  
#ggsave(filename = "Figure2_BARPLOT_genusRArarefied_070521.jpg", fig2, height=10, width=13, units='in', device='jpg', dpi=600)
#ggsave('~/BPA_Figure1_barplot.pdf', height=18, width=22)
#write_xlsx(genus_core, "genus_core.xlsx", col_names = TRUE, format_headers = TRUE)
```
## Figure 3 (CCA) ------------------------------------

```{r}
library(ggforce)
library(ggfortify)
library(RColorBrewer)
```
```{r}
#palette used for CCA
#display.brewer.pal(9, "Set1")
brewer.pal(9, "Set1")
```
```{r, mycols46}
mycols82 <-c("#99C745", "#75A12D", "#26912A", "#1A6E20", "#B8F792", "#92ED6A", "#6ADE4D", "#3EC737", "#28A93A",
             "#9EFADD", "#73F1CA", "#52E4BB", "#3BCFAB", "#2BB398", "#A0E0F7", "#7ECEED", "#64B8DE", "#4F9CC7",
             "#3E7EA9", "#ADBAFA", "#899AF1", "#6C7EE4", "#5667CF", "#4352B3", "#D8BBFB", "#C094F4", "#AC74E8",
             "#985CD5", "#8548BB", "#F4C5FD", "#EDA7F9", "#E380EF", "#D863DE", "#C44CBF", "#FDC9E1", "#FAADCF",
             "#F189B4", "#E46C98", "#C74F6F", "#FCBBBC", "#ED7E80", "#D75D5F", "#E83535", "#A93E3F", "#8B4513",
             "#A0522D", "#A96928", "#BD7E32", "#CF923E", "#DEA54D", "#E9B65F", "#F18109", "#F29B0F", "#F3B516",
             "#F4CF1D", "#FBFFB2", "#A92A28", "#BD3532", "#D74945", "#E45B55", "#ED6F6A", "#F58883", "#FAA6A1",
             "#991959", "#CC4C8C", "#CC6699", "#FF66B2", "#FF99CC", "#FFCCE5", "#7A3399", "#A54CCC", "#AD66CC",
             "#9B66B2", "#D6B2E5", "#F7E5FF", "#A0A0A0", "#99C745", "#75A12D", "#26912A", "#1A6E20", "#B8F792",
             "#92ED6A", "#6ADE4D")
```

```{r}
##to add the bacteria alpha diversity indices
alpha_bac <- read_delim("~/PHD/BPA_Metadata_Analysis/richnessBAC_indices_phyloseq_abund-rare_070521.csv", 
+     ";", escape_double = FALSE, trim_ws = TRUE)
alpha_bac <- alpha_bac[,c(1:6)]
diatoms_alpha <- diatoms_rare %>% left_join(alpha_bac)
```

```{r}
#diatoms_surf <- diatoms_rare %>% filter(depth_m == 2)
diatoms_sub <- ungroup(diatoms_alpha) %>% select("sample", "uniqcode", "date_utc", "GID", "depth_m", "day_length", "temperature_deg_c", "silicate_umol_per_l", "phosphate_umol_per_l", "nitrate_nitrite_umol_per_l", "ammonium_umol_per_l","Shannon","InvSimpson","Chao1","Observed", "abund_rare") %>% spread(key = GID, value = abund_rare, fill=0)

diatoms_sub$day_length <- sqrt(diatoms_sub$day_length)
diatoms_sub$temperature_deg_c <- sqrt(diatoms_sub$temperature_deg_c)
diatoms_sub$silicate_umol_per_l <- sqrt(diatoms_sub$silicate_umol_per_l)
diatoms_sub$phosphate_umol_per_l <- sqrt(diatoms_sub$phosphate_umol_per_l)
diatoms_sub$nitrate_nitrite_umol_per_l <- sqrt(diatoms_sub$nitrate_nitrite_umol_per_l)
diatoms_sub$ammonium_umol_per_l <- sqrt(diatoms_sub$ammonium_umol_per_l)
diatoms_sub$Shannon <- sqrt(diatoms_sub$Shannon)
diatoms_sub$InvSimpson <- sqrt(diatoms_sub$InvSimpson)
diatoms_sub$Chao1 <- sqrt(diatoms_sub$Chao1)
diatoms_sub$Observed <- sqrt(diatoms_sub$Observed)

diatoms_sub <- na.omit(diatoms_sub)
diatoms_sub <- diatoms_sub %>% arrange(sample) ## down to 175 sample with bacteria VS 221 without

com.matrix <-  as.matrix(diatoms_sub[,-c(1:14)]) 
row.names(com.matrix)<- paste0(diatoms_sub$sample)
com.matrix.nz <- com.matrix[,colSums(com.matrix)!=0] 
```
```{r}
env_data <- ungroup(diatoms_sub) %>% select("sample", "uniqcode", "day_length", "temperature_deg_c", "silicate_umol_per_l", "phosphate_umol_per_l", "nitrate_nitrite_umol_per_l", "ammonium_umol_per_l","Shannon","InvSimpson","Chao1","Observed")
env_data <- distinct(env_data)
env_data <- env_data %>% arrange(sample)
rownames(env_data) <- env_data$sample
env_data$uniqcode <- as.factor(env_data$uniqcode)

names(env_data)[names(env_data) == "temperature_deg_c"] <- "Temperature"
names(env_data)[names(env_data) == "day_length"] <- "Daylength"
names(env_data)[names(env_data) == "silicate_umol_per_l"] <- "Silicate"
#names(env_data)[names(env_data) == "salinity_psu...12"] <- "Salinity"
names(env_data)[names(env_data) == "phosphate_umol_per_l"] <- "Phosphate"
names(env_data)[names(env_data) == "nitrate_nitrite_umol_per_l"] <- "Nitrate"
names(env_data)[names(env_data) == "ammonium_umol_per_l"] <- "Amonium"
```
```{r, run CCA on raw abund}
cca.1 <- cca(com.matrix.nz ~ uniqcode + Temperature + Daylength + Silicate + Phosphate +  Nitrate +  Amonium + Shannon + Observed + Chao1 + InvSimpson, data=env_data)
cca.1 
```
```{r}
## Select ASVs with filter: 10% most abundant and 50% best fitting
# ablim Proportion of species with highest abundances to be displayed. Value between 0 and 1.
# fitlim Proportion of species with best fit to be displayed. Value between 0 and 1.

##Select the top 10% most frequent species with 50% best axis fit with p.value of 0.05 = 80 ASV
sel <- ordiselect(com.matrix.nz, cca.1, ablim = 0.1, fitlim = 0.5, method = "axes", p.max = 0.05)
```
```{r}
#To reorder the diatoms data using CA results
ccaresults <- cca(com.matrix.nz) # comput CA results 
#ordered <- vegemite(com.matrix.nz, use=ccaresults) do not work 
```
```{r, order ASVs and colour}
ASV.order<-c("Bacteriastrum;Eb1008172","Bacteriastrum;Eb1000935","Pseudo-nitzschia;Eb1005656","Bacteriastrum;Eb1008280","Pseudo-nitzschia;Eb1002423","Chaetoceros;Eb1001275","Bacteriastrum;Eb1001530","Chaetoceros;Eb1004164","Chaetoceros;Eb1004886","Bacteriastrum;Eb1001648","Chaetoceros;Eb1002525","Thalassiosira;Eb1000926","Corethron;Eb1003516","Thalassiosira;Eb1011030","Ditylum;Eb1003529","Asterionellopsis;Eb1008075","Skeletonema;Eb1001219","Skeletonema;Eb1000789","Skeletonema;Eb1004021","Thalassiosira;Eb1009937","Attheya;Eb1008980","Chaetoceros;Eb1003358","Chaetoceros;Eb1003368","Thalassiosira;Eb1008142","Chaetoceros;Eb1007427","Chaetoceros;Eb1005618","g__unassigned;Eb1001958","Coscinodiscus;Eb1009030","Thalassiosira;Eb1005861","Raphid-pennate_X;Eb1006793","Thalassiosira;Eb1010900","Coscinodiscus;Eb1007231","Cymbella;Eb1011953","Skeletonema;Eb1006123","Skeletonema;Eb1009514","g__unassigned;Eb1008040","Thalassiosira;Eb1008310","Palmerina;Eb1007296","g__unassigned;Eb1008110","Chaetoceros;Eb1005179","Chaetoceros;Eb1010026")
```

```{r, ggplot}
#Check the attributes
scrs<-scores(cca.1,display=c("sp","wa","lc","bp","cn"))
attributes(scrs)
#Extract site data first
df_sites<-data.frame(scrs$sites,t(as.data.frame(strsplit(rownames(scrs$sites),"_"))))

#Set up the arrow 
arrowfcca <- scores(cca.1, display = "bp")
arrowfcca <- data.frame(labels = rownames(arrowfcca), arrowfcca)
arrowfcca2 <- arrowfcca %>% filter(labels %in% c("Temperature", "Daylength", "Silicate", "Phosphate", "Nitrate", "Amonium", "Shannon", "Observed", "Chao1", "InvSimpson"))
arrowfcca3 <- arrowfcca %>% filter(labels %in% c("uniqcodeYON", "uniqcodeNSI", "uniqcodeROT", "uniqcodePHB", "uniqcodeKAI", "uniqcodeMAI"))
arrowhead = arrow(length = unit(0.2, "cm"))

#To filter and select the 50% most abundant and 50% best fitting ASVs
#sp2 <- sp %>% filter (Label %in% sel)
#sp3 <- read.csv("~/PHD/BPA_Metadata_Analysis/R_Notebook/ASVs_selection_CCA.csv", sep = ";")
#mycolv<- sp3$col
#names(mycolv) <-  sp2$Label
#write_csv(sp2, "ASVs_selection_CCA.csv")

#To show the ASVs from Simper analysis
#simper <- c("Chaetoceros;Eb1000043", "Thalassiosira;Eb1000094", "Leptocylindrus;Eb1000086")
#sp4 <- sp %>% filter(Label %in% simper)

#Plot using ggplot
p1 <- ggplot(df_sites, aes(x = CCA1, y = CCA2)) + 
  geom_point(data = df_sites, aes(colour = env_data$uniqcode), size = 3, pch =16) +
  geom_segment(data = arrowfcca2, aes(x = 0, y = 0, xend = 1.5 * CCA1, yend = 1.5 * CCA2), 
               arrow = arrowhead, size = 1, colour = "black") +
  #geom_point(data = sp3, aes(x=CCA1, y =CCA2, fill = factor(Label, levels = c(ASV.order))), size = 4, pch = 22) + 
  #ggrepel::geom_text_repel(data = sp2, aes(x=CCA1,y=CCA2,label=Label), size=3) +
  #stat_ellipse(data =arrowfcca, aes(x=CCA1, y=CCA2), type = "t", linetype = 2, position = "identity") +
  geom_text(data = arrowfcca2, aes(x=1.8 *CCA1,y=1.8 *CCA2,label=labels), size=5) + 
  geom_abline(intercept = 0,slope = 0,linetype="dashed", size=0.8) + 
  geom_vline(aes(xintercept=0), linetype="dashed", size=0.8) + 
  coord_fixed() +
  scale_colour_brewer("NRS station", palette = "Set1") +
  #scale_fill_manual("ASVid", values = mycolv) +
  theme(legend.position = "right") +
  guides(fill=guide_legend(ncol=2)) + 
  theme(legend.justification = c(0,0), axis.text = element_text(family = "Arial",  colour = "black", size = 20),
        axis.title = element_text(family = "Arial", size = 25),
        text = element_text(family = "Arial", size = 20)) +
  theme_bw(base_size = 15) + #subset(fcca.1, Score == "biplot")
  labs(x = "Axis 1 (66.38)", y="Axis 2 (56.39%)") 

p1

#ggsave(filename = "Figure3_CCA_rarefied_060521.jpg", p1, height=10, width=13, units='in', device='jpg', dpi=600)
#ggsave("CCA_RAREFIED_diatoms_030521.jpg", p1, height=10, width=16, units='in', device='jpg', dpi=600)
```

## Figure 4A (dissimilarity month lag)  ------------------------------------

```{r}
library(tidyverse)
library(dplyr)
library(tidyr)
library(ggplot2)
library(vegan)
library(readxl)
library(FSA)
```
```{r, asv matrix}
diatoms_surf <- diatoms_rare %>% filter(depth_m == 2) ## 212
#diatoms_surf <- diatoms_surf %>%  filter(uniqcode %in% c("NSI", "PHB", "MAI")) ## Yongala has almost no Surface samples
#diatoms_surf <- diatoms_surf %>%  filter(year %in% c("2017", "2018", "2019"))
```
```{r, asv matrix}
diatoms_sub <- ungroup(diatoms_surf) %>% select("sample", "uniqcode", "date_utc", "GID", "depth_m", "day_length", "temperature_deg_c", "silicate_umol_per_l", "phosphate_umol_per_l", "nitrate_nitrite_umol_per_l", "ammonium_umol_per_l", "RA.percent", "year", "month", "month.abb") %>% spread(key = GID, value = RA.percent, fill=0) #"salinity_psu...12",

diatoms_sub$day_length <- sqrt(diatoms_sub$day_length)
diatoms_sub$temperature_deg_c <- sqrt(diatoms_sub$temperature_deg_c)
diatoms_sub$silicate_umol_per_l <- sqrt(diatoms_sub$silicate_umol_per_l)
#diatoms_sub$salinity_psu...12 <- sqrt(diatoms_sub$salinity_psu...12)
diatoms_sub$phosphate_umol_per_l <- sqrt(diatoms_sub$phosphate_umol_per_l)
diatoms_sub$nitrate_nitrite_umol_per_l <- sqrt(diatoms_sub$nitrate_nitrite_umol_per_l)
diatoms_sub$ammonium_umol_per_l <- sqrt(diatoms_sub$ammonium_umol_per_l)

diatoms_sub <- na.omit(diatoms_sub)
diatoms_sub <- diatoms_sub[order(diatoms_sub$sample),]
com.matrix <-  as.matrix(diatoms_sub[,-c(1:13)]) 
row.names(com.matrix)<- paste0(diatoms_sub$sample)
com.matrix.nz <- com.matrix[,colSums(com.matrix)!=0] 
```
```{r, metadata}
env_data <- ungroup(diatoms_sub) %>% select("uniqcode","sample",  "day_length", "temperature_deg_c", "silicate_umol_per_l", "phosphate_umol_per_l", "nitrate_nitrite_umol_per_l", "ammonium_umol_per_l", "date_utc", "year", "month.abb")
env_data <- distinct(env_data)
env_data <- env_data[order(env_data$sample),]
env_data$uniqcode <- as.factor(env_data$uniqcode)
```
```{r, BC matrice}
diatoms_bc <- vegdist(com.matrix.nz, method = "bray")
bc_matrix <- as.matrix(diatoms_bc)
bc_df_matrix <- as.data.frame(bc_matrix)
#row.names(com.matrix)<- paste0(diatoms_sub$sample)
```
```{r, fig.height=5, fig.width=3}
nine <- bc_df_matrix
nine$sample <- colnames(nine) # but we know that the rownames are in the same order as the column 
ninelonger <- nine %>%  pivot_longer(-sample, names_to = 'sample2', values_to = 'pwd') # pivot longer to get 3 columns
#now we need to create a sequence of months from t=0 (2015 - 01 -01)
#convert date to year and month columns
#the input file for metadata is the current best effort (5131 samples)
#MMmetacmy <- diatoms %>% select(sample, utc_date_sampled_yyyymmdd) %>% mutate('year' =year(utc_date_sampled_yyyymmdd), 'month'=month(utc_date_sampled_yyyymmdd)) ## martin way to create year, month column
MMmetacmy <- diatoms_sub %>% select(sample, year, month) 
MMmetacmy$sample <- as.character(MMmetacmy$sample)
# a bit of maths to create the sequence
MMmetacmy$month <- as.numeric(MMmetacmy$month)
MMmetacmy$monthSeq <- MMmetacmy$month + ((MMmetacmy$year-2015)*12)
#add the month sequence  for the 1st sample ('sample')
ninelonger <- ninelonger %>% left_join(MMmetacmy %>%  select(sample, monthSeq))
ninelonger <- ninelonger %>% left_join(MMmetacmy %>%  select(sample, monthSeq) %>% dplyr::rename(sample2 = sample, monthSeq2 = monthSeq))
#calculate the month difference for binning (Anna ?)
ninelonger$diff <- ninelonger$monthSeq2 - ninelonger$monthSeq
#add uniqcode to help faceting
MMmeta  <- diatoms_sub %>% select(sample, uniqcode) 
MMmeta$sample <- as.character(MMmeta$sample)
MMmeta <- unique(MMmeta)
ninelonger <- unique(ninelonger)
ninelonger <- ninelonger %>% left_join(MMmeta %>% select(sample, uniqcode))
#But we can only compare samples within each site
colnames(MMmeta) <- c('sample2' , 'uniqcode2')
ninelonger <- ninelonger %>% left_join(MMmeta)
nineabitshorter4 <- ninelonger %>% filter (uniqcode == uniqcode2)
#write_csv(nineabitshorter, "nineabitshorter_190321.csv")
```
```{r, fig.height=5, fig.width=3}
#plot the summary statistics (Nine and Anna please check this)
data_summary <- function(data, varname, groupnames){
  require(plyr)
  summary_func <- function(x, col){
    c(mean = mean(x[[col]], na.rm=TRUE),
      sd = sd(x[[col]], na.rm=TRUE)) ##na.rm = remove NA or not
}
  data_sum<-ddply(data, groupnames, .fun=summary_func,
                  varname)
  data_sum <- rename(data_sum, c("mean" = varname))
 return(data_sum)
}

##count = n(x[[col]], na.rm=TRUE))

n <- nineabitshorter4 %>% filter(diff>0) %>% group_by(uniqcode,diff) %>%  select(uniqcode,diff) %>% table()
n2 <- as.data.frame(n)
n2$diff <- as.numeric(n2$diff)

df2 <- data_summary(nineabitshorter4 %>% filter (diff > 0) , varname="pwd", 
                    groupnames=c("diff", "uniqcode"))

df3 <- df2 %>% left_join(n2, by = c("uniqcode", "diff"))

df3$uniqcode <- factor(df3$uniqcode, levels =rev(c("MAI", "KAI", "PHB","ROT", "NSI", "YON", "DAR")))

#extra filtration step eventually
df4 <- df3 %>% filter(diff <= 36)
```
```{r, fig.height=5, fig.width=5}
plot_sim <- ggplot(df4 %>% filter(uniqcode %in% c("NSI", "PHB","MAI") ), aes(x=diff, y=1-pwd, fill = uniqcode)) + 
    geom_bar(stat = "identity", colour = "black") +  #fill = "#A0A0A0",
    #geom_text(aes(x=diff, y=1-pwd, label = Freq), colour = "black", vjust =-0.5, size=2) + 
    #ylim(0, 0.65) +
    scale_fill_manual(values = c("#4DAF4A", "#FF7F00", "#A65628")) + #order = NSI, PHB, MAI
    scale_x_continuous(breaks = seq(0, 55, by = 12)) + #34 for 3 sites / 55 for 7 sites
    facet_grid(uniqcode ~ ., scales='free') + 
    theme_bw() +
    theme(legend.position='none') + 
    labs(#title = "Diatom community variation",
         x = "Time lag (years apart)",
         y = "Mean Bray-Curtis (%) similarity")

plot_sim
#ggsave(filename = "Figure4A_SIMILARITY_RArarefied_080521.jpg", plot_sim, height=10, width=13, units='in', device='jpg', dpi=600)
##SVG dimension, width = 800 and height = 550
```
c("#E41A1C", "#377EB8", "#4DAF4A", "#984EA3", "#FF7F00", "#FFFF33", "#A65628")
DAR = "#E41A1C" 
YON = "#377EB8" 
NSI = "#4DAF4A" 
ROT = "#984EA3" 
PHB = "#FF7F00" 
KAI = "#FFFF33" 
MAI = "#A65628"

## Figure 4B (Temporal barplot + heatmap of all photoS)  ------------------------------------

```{r, create subset}
diatoms.temp <- diatoms_rare %>%  filter(uniqcode %in% c("NSI", "PHB", "MAI")) ##Yongala has almost no Surface samples ROT also does not have much ..
diatoms.temp <- diatoms.temp %>%  filter(year %in% c("2017", "2018", "2019"))
diatoms.temp <- diatoms.temp %>% filter(depth_m ==2)
#diatoms.temp <- diatoms.temp %>% group_by(tax.Genus) %>% filter(RA.percent > 1)
#diatoms.temp <- diatoms.temp %>% filter(!(tax.Genus %in% c("g__unassigned")))
```
```{r}
plot.temp <- ungroup(diatoms.temp) %>% select("tax.Genus", "RA.percent", "uniqcode", "year", "month.abb", "date_utc", "season", "Prop_diatoms_phyto") 
```
```{r, temporal plot}
temp_plot <- ggplot(plot.temp, aes(x=date_utc, y=RA.percent, fill=factor(tax.Genus, levels = c(Genus.order)))) + 
  geom_bar(stat='identity',width = 15, position = position_fill()) +  
  facet_grid(uniqcode ~ .) +
  theme(axis.text.x = element_text(angle = 90)) +
  theme(legend.title = element_text(colour= "black", size=12, face= "bold" ))+
  theme(legend.position = "right") +
  guides(fill=guide_legend(ncol=2)) +    
  theme_bw() +
  theme(legend.text = element_text(face = "italic")) + 
  #theme(axis.text.x = element_text(angle = 65, vjust = 0.6)) +
  #theme(axis.text.x = element_text(vjust=-2)) + ##adjust how far the text is from the axis
  scale_fill_manual(values = mycols73, "Genus sp.") +
  #labs(title='Diatoms relative abundance overview of seasonality (surface waters) from A18S amplicons.',
       #subtitle = "relative abundance to tax Genus level with a 1% threshold") + 
  xlab("") +
  ylab("Relative Abundance")

temp_plot
##SVG dimension, width = 1200, height = 600
#ggsave(filename = "Figure4B_BARPLOT_RArarefied_nothreshold_080521.jpg", temp_plot, height=10, width=13, units='in', device='jpg', dpi=600)
#ggsave('~/diatomsRA_temproal_NRS_site_by_year_011020.pdf', height=18, width=22)
```
```{r, heatmap of diatoms proportion in phyto}
library(hrbrthemes)
## Heatmap
heatmap_temp <- ggplot(diatoms.temp, aes(x=date_utc, y=uniqcode, fill = Prop_diatoms_phyto)) + # fill=tax.Genus
  geom_tile(stat = "identity", width = 20) +
  #theme_bw()  +
  scale_fill_gradient(low="ivory", high="red") +
  theme_ipsum() +
  #theme(axis.text.x = element_text(angle = 65, vjust = 0.6)) +
  #theme(legend.title = element_text(colour= "black", size=12, face= "bold" ))+
  theme(legend.position = "right") +
  labs(title = "Proportion of diatoms over phytoplankton community",
       x = "",
       y = "") 
heatmap_temp

#ggsave(filename = "Figure4B_HEATMAP_RArarefied_080521.jpg", heatmap_temp, height=10, width=13, units='in', device='jpg', dpi=600)
```

## Figure S1 (barplot - Genera RA/sites/date sampled/year) ------------------------------------

```{r, year/month/site facet grid}
selection <- diatoms_rare %>% select("RA.percent", "month.abb", "date_utc", "tax.Genus", "uniqcode", "year", "sample")
selection <- distinct(selection)

plot_all <- ggplot(selection, aes(x=month.abb, y=RA.percent, fill=factor(tax.Genus, levels = c(Genus.order)))) + 
  geom_bar(stat='identity', position = position_fill()) + #,colour="black", size=0.25) + #width = 0.5, 
  facet_grid(uniqcode ~ year, scales = 'free_y') +
  theme(axis.text.x = element_text(angle = 90)) +
  theme(legend.title = element_text(colour= "black", size=12, face= "bold" ))+
  theme(legend.position = "right") +
  guides(fill=guide_legend(ncol=2)) +    
  theme_bw() +
  theme(legend.text = element_text(face = "italic")) + 
  theme(axis.text.x = element_text(angle = 65, vjust = 0.6)) +
  #theme(axis.text.x = element_text(vjust=-2)) + ##adjust how far the text is from the axis
  scale_fill_manual(values = mycols73, "Genus sp.") +
  #labs(title='Diatoms relative abundance overview of seasonality (all depths) from A18S amplicons.',
       #subtitle = "relative abundance to tax Genus level per site across all year and monts") + 
  xlab("") +
  ylab("Relative Abundance")

plot_all

#ggsave(filename = "FigureS1_BARPLOT_RArarefied_00521.jpg", plot_all, height=10, width=16, units='in', device='jpg', dpi=600)
#ggsave('~/BPA_FigureS1_barplot.pdf', height=18, width=22)
```

## Figure S2 (barplot - Genera RA/sites/month) ------------------------------------

```{r}
subset_date <- subset_ra %>% separate(date_utc, c("year", "month", "day"), remove=F, sep= "-")
subset_date2 <- subset_date %>% group_by(month, tax.Genus, uniqcode) %>% dplyr::summarise(monthtot = sum(genusra))
subset_date2$month.abb <- factor(month.abb[as.integer(subset_date2$month)], levels=c("Jan", "Feb","Mar", "Apr","May",  "Jun", "Jul","Aug","Sep","Oct","Nov", "Dec"))
subset_date2$uniqcode <- factor(subset_date2$uniqcode, levels =rev(c("MAI", "KAI", "PHB","ROT", "NSI", "YON", "DAR")))
```
```{r, RA taxGenus per site per month}
plot_month <- ggplot(subset_date2, aes(x= month.abb, y=monthtot, fill = factor(tax.Genus, levels = c(Genus.order)))) + 
        geom_bar(stat='identity', position = position_fill(reverse = FALSE), colour="black", size=0.25) +  
        facet_grid(. ~ uniqcode, scales = 'free_y') +
        theme(legend.position='right') + 
        scale_fill_manual(values = mycols73, "Genus sp.") +
        guides(fill=guide_legend(ncol=2)) +     
        theme_bw() +
        theme(panel.background = element_blank(), panel.grid.minor = element_blank()) + 
        theme(legend.title = element_text(colour= "black", size=12, face= "bold" )) + 
        theme(legend.text = element_text(face = "italic")) +
        theme(axis.text.x = element_text(angle = 65, vjust = 0.6)) +
        #labs(title = "Diatoms B-diversity from 18S amplicons",
             #subtitle = "site by sample using RA of all years (2015 to 2020)") +
        ylab("relative abundance") +
        xlab("")

plot_month
#ggsave(filename = "FigureS2_BARPLOT_monthRArarefied_060521.jpg", plot_month, height=10, width=16, units='in', device='jpg', dpi=600)
#ggsave('~/BPA_FigureS2_barplot.pdf', height=18, width=22)
```

## Figure S4 (Alpha Diversity index) ------------------------------------

```{r}
library(phyloseq)
```
```{r, to remove all na}
#diatoms_1 <- diatoms %>% filter(RA.percent > 1)
diatoms_surf <- ungroup(diatoms_rare) %>% filter(depth_m == 2)
diatoms.na <- ungroup(diatoms_surf) %>% select("date_utc", "day_length", "temperature_deg_c", "silicate_umol_per_l", "depth_m", "sample", "phosphate_umol_per_l", "nitrate_nitrite_umol_per_l", "ammonium_umol_per_l", "uniqcode", "sample", "GID", "abund_rare", 'ASVid','tax.Kingdom', 'tax.Supergroup','tax.Division','tax.Class','tax.Family', 'tax.Genus','tax.Species', 'GID', 'ASV', "season", "climatic_zone", "Prop_diatoms_phyto") #"longitude_decimal_degrees", "latitude_decimal_degrees",
diatoms.na$day_length <- sqrt(diatoms.na$day_length)
diatoms.na$temperature_deg_c <- sqrt(diatoms.na$temperature_deg_c)
diatoms.na$silicate_umol_per_l <- sqrt(diatoms.na$silicate_umol_per_l)
diatoms.na$phosphate_umol_per_l <- sqrt(diatoms.na$phosphate_umol_per_l)
diatoms.na$nitrate_nitrite_umol_per_l <- sqrt(diatoms.na$nitrate_nitrite_umol_per_l)
diatoms.na$ammonium_umol_per_l <- sqrt(diatoms.na$ammonium_umol_per_l)
diatoms.na <- na.omit(diatoms.na)
```
```{r, OTU table}
com <- ungroup(diatoms.na) %>% select('sample', 'GID', 'abund_rare') %>% spread(key =sample, value=abund_rare, fill=0)  
com.matrix <-  as.matrix(com[,-c(1)])
row.names(com.matrix)<- paste0(com$GID)
com.matrix.nz <- com.matrix[,colSums(com.matrix)!=0] 
```
```{r, Sample data table}
env.vars <- ungroup(diatoms.na) %>% select(c("date_utc", "day_length", "temperature_deg_c", "silicate_umol_per_l", "depth_m", "sample",  "phosphate_umol_per_l", "nitrate_nitrite_umol_per_l", "ammonium_umol_per_l", "uniqcode", "season", "climatic_zone"))
env.vars <- distinct(env.vars)
rownames(env.vars) <- env.vars$sample
#env.vars <- na.omit(env.vars)
env.data = sample_data(data.frame(env.vars))
```
```{r, Taxonomy table}
taxonomy <- ungroup(diatoms.na) %>% select(c('GID', 'ASVid','tax.Kingdom', 'tax.Supergroup','tax.Division','tax.Class','tax.Family', 'tax.Genus','tax.Species', 'ASV'))
taxonomy<- distinct(taxonomy) #make your list distinct
tax <-as.matrix(taxonomy)
rownames(tax) <- paste0(taxonomy$GID) #call the rows name with ASVid but add 18asv before it
tax2<-tax[1:nrow(tax), 2:8]
```
```{r, physeq using rarefied data}
OTU = otu_table(com.matrix.nz, taxa_are_rows = TRUE)
#mat2 = transform_sample_counts(OTU, as.integer)
TAX = tax_table(tax2)
physeq = phyloseq(OTU, TAX)
physeq2 = merge_phyloseq(physeq, env.data)
```
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 1022 taxa and 174 samples ]
sample_data() Sample Data:       [ 174 samples by 12 sample variables ]
tax_table()   Taxonomy Table:    [ 1022 taxa by 7 taxonomic ranks ]
```{r}
rich = estimate_richness(physeq2, measures= c("Observed", "Shannon", "Chao1", "InvSimpson"))
#write.csv(rich, "~/PHD/BPA_Metadata_Analysis/R_Notebook/richnessDIAT_indices_phyloseq_abund-rare_080521.csv")
pairwise.wilcox.test(rich$Shannon, sample_data(physeq2)$uniqcode, p.adjust.method = "BH")
pairwise.wilcox.test(rich$Observed, sample_data(physeq2)$uniqcode, p.adjust.method = "BH")
shannon.av <- rich %>% group_by(sample_data(physeq2)$uniqcode) %>% dplyr::summarise(mean = mean(Shannon), sd = sd(Shannon), max = max(Shannon), min = min(Shannon)) 
richness.av <- rich %>% group_by(sample_data(physeq2)$uniqcode) %>% dplyr::summarise(mean = mean(Observed), sd = sd(Observed), max = max(Observed), min = min(Observed)) 
```

```{r, alpha diversity}
#head(otu_table(physeq2))
# alpha diversity is measured on count data in phyloseq
alphadiv <- plot_richness(physeq2, x = "uniqcode", measures= c("Observed", "Shannon", "Chao1", "InvSimpson")) + #color = "climate_zone"
  geom_boxplot(aes(x = uniqcode, y = value, fill = uniqcode)) + 
  theme_bw() +
  theme(axis.text.x = element_text(angle = 90, vjust = 0.6)) +
  scale_fill_manual(values = c("#E41A1C", "#377EB8", "#4DAF4A", "#984EA3", "#FF7F00", "#FFFF33", "#A65628")) +
  theme(legend.position = "") +
  labs(#title = "Alpha Diversity Measure",
       #subtitle = "Relative abundance normalised to 20,000",
       x = "") 
alphadiv
#ggsave(filename = "FigureS3_ALPHAdiv_rarefied_080521.jpg", alphadiv, height=10, width=16, units='in', device='jpg', dpi=600)
```

## Alpha Diversity index - BACTERIA ------------------------------------

```{r, load file}
bac_rare <- read_csv("~/PHD/BPA_Metadata_Analysis/R_Notebook/bac_nrs_rare20k.nine.060521.csv") ## 624199 59
bac_rare$uniqcode <- factor(bac_rare$uniqcode, levels =rev(c("MAI", "KAI", "PHB","ROT", "NSI", "YON", "DAR")))
bac_rare <- bac_rare %>% separate(utc_date_sampled_yyyymmdd , c('year','month','day'), sep='-', remove=F)
bac_rare <- bac_rare %>% filter(year > 2014) ##419559 59
colnames(bac_rare)[colnames(bac_rare) == "code"] <- "sample"
bac_rare <- bac_rare %>% unite('FG', c(tax.Family, tax.Genus), remove = F, sep = ';')
bac_rare <- bac_rare %>% unite('GID', c(tax.Genus, ASVid), remove=F, sep=';')
bac_surf <- ungroup(bac_rare) %>% filter(depth_m == 2)
```
```{r}
library(phyloseq)
```
```{r, to remove all na}
bac.na <- ungroup(bac_surf) %>% select('sample', 'abund_rare', 'ASVid','tax.Kingdom', 'tax.Phylum','tax.Class', 'tax.Order','tax.Family', 'tax.Genus', 'GID', 'ASV', "uniqcode") 
bac.na <- na.omit(bac.na)
bac.na <- bac.na[order(bac.na$sample),]
```
```{r, OTU table}
com <- ungroup(bac.na) %>% select('sample', 'GID', 'abund_rare') %>% spread(key =sample, value=abund_rare, fill=0)  
com.matrix <-  as.matrix(com[,-c(1)])
row.names(com.matrix)<- com$GID ##0("18asv", sub$ASVid)
combac.matrix.nz <- com.matrix[,colSums(com.matrix)!=0] 
```
```{r, to remove all na}
#diatoms_1 <- diatoms %>% filter(RA.percent > 1)
diatoms_surf <- ungroup(diatoms_rare) %>% filter(depth_m == 2)
diatoms.na <- ungroup(diatoms_surf) %>% select("date_utc", "day_length", "temperature_deg_c", "silicate_umol_per_l", "depth_m", "sample", "phosphate_umol_per_l", "nitrate_nitrite_umol_per_l", "ammonium_umol_per_l", "uniqcode", "sample", "GID", "abund_rare", 'ASVid','tax.Kingdom', 'tax.Supergroup','tax.Division','tax.Class','tax.Family', 'tax.Genus','tax.Species', 'GID', 'ASV', "season", "climatic_zone", "Prop_diatoms_phyto") #"longitude_decimal_degrees", "latitude_decimal_degrees",
diatoms.na <- na.omit(diatoms.na)
```
```{r, Sample data table}
env.vars <- ungroup(diatoms.na) %>% select(c("sample","uniqcode"))
env.vars <- distinct(env.vars)
rownames(env.vars) <- env.vars$sample
#env.vars <- na.omit(env.vars)
env.data = sample_data(data.frame(env.vars))
```
```{r, Taxonomy table}
taxonomy <- ungroup(bac.na) %>% select(c('GID','ASVid','tax.Kingdom', 'tax.Phylum','tax.Class', 'tax.Order','tax.Family', 'tax.Genus','ASV'))
taxonomy<- distinct(taxonomy) #make your list distinct
tax <-as.matrix(taxonomy[,-c(1)])
rownames(tax) <- taxonomy$GID
tax_bac<-tax[1:nrow(tax), 2:8]
```
```{r, physeq object}
OTUbac = otu_table(combac.matrix.nz, taxa_are_rows = TRUE)
#OTU2bac = transform_sample_counts(OTUbac, as.integer)
TAXbac = tax_table(tax_bac)
physeqbac = phyloseq(OTUbac, TAXbac)
physeqbac1 = merge_phyloseq(physeqbac, env.data)
```
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 11848 taxa and 170 samples ]
sample_data() Sample Data:       [ 170 samples by 2 sample variables ]
tax_table()   Taxonomy Table:    [ 11848 taxa by 7 taxonomic ranks ]
```{r}
rich_bac = estimate_richness(physeqbac1, measures= c("Observed", "Shannon", "Chao1", "InvSimpson"))
#write.csv(rich_bac, "~/PHD/BPA_Metadata_Analysis/R_Notebook/richnessBAC_indices_phyloseq_abund-rare_080521.csv")
pairwise.wilcox.test(rich_bac$Shannon, sample_data(physeqbac1)$uniqcode, p.adjust.method = "BH")
shannon_av_bac <- rich_bac %>% group_by(sample_data(physeqbac1)$uniqcode) %>% dplyr::summarise(mean = mean(Shannon), sd = sd(Shannon), max = max(Shannon), min = min(Shannon)) 
```

```{r}
#To create a dataframe with the alpha diveristy indices to add to the CCA of diatoms as a variables
rich_bac$sample <- rownames(rich_bac)
#rich_bac2 <- rich_bac %>% gsub("{a-zA-Z}", "", sample)
```

```{r, alpha diversity}
# alpha diversity is measured on count data in phyloseq
alphadiv2 <- plot_richness(physeqbac1, x = "uniqcode", measures= c("Observed", "Shannon", "Chao1", "InvSimpson")) + #color = "climate_zone"
  geom_boxplot(aes(x = uniqcode, y = value, fill = uniqcode)) + 
  theme_bw() +
  theme(axis.text.x = element_text(angle = 90, vjust = 0.6)) +
  scale_fill_manual(values = c("#E41A1C", "#377EB8", "#4DAF4A", "#984EA3", "#FF7F00", "#FFFF33", "#A65628")) +
  theme(legend.position = "") +
  labs(#title = "Alpha Diversity Measure",
       #subtitle = "Relative abundance normalised to 20,000",
       x = "") 

alphadiv2
#ggsave(filename = "FigureS3_ALPHAdivBAC_rarefied_080521.jpg", alphadiv2, height=10, width=16, units='in', device='jpg', dpi=600)
```

