3 Load libraries

```{r}
library(tidyverse)
library(dplyr)
library(tidyr)
library(ggplot2)
library(ggpubr)
lirbary(broom) # for the tidy() function
library(vegan)
library(FSA) # for figure 4
library(writexl)
library(readxl)
library(rstatix)
```

## STATS - Figure 2 (Kruskal-Wallis & Wilcoxon) -----------------------------------------
```{r}
## Temperature
kruskal.test(env_data$temperature_deg_c ~ env_data$uniqcode)
temp_res <- pairwise.wilcox.test(env_data$temperature_deg_c, env_data$uniqcode, p.adjust.method = "BH") %>% tidy() %>% as.data.frame()
## Phosphate 
phosphate <- env_data %>% filter(!sample == c("34237")) # = outlier removed in the figure
kruskal.test(phosphate$phosphate_umol_per_l ~ phosphate$uniqcode)
phos_res <- pairwise.wilcox.test(phosphate$phosphate_umol_per_l, phosphate$uniqcode, p.adjust.method = "BH") %>% tidy() %>% as.data.frame()
## Ammonium 
ammonium <- env_data %>% filter(!sample == c("21862", "21952")) # = outlier removed in the figure
kruskal.test(env_data$ammonium_umol_per_l ~ env_data$uniqcode)
amm_res <- pairwise.wilcox.test(ammonium$ammonium_umol_per_l, ammonium$uniqcode, p.adjust.method = "BH") %>% tidy() %>% as.data.frame()
## Nitrate 
nitrate <- env_data %>% filter(!sample == c("35355")) # = outlier removed in the figure
kruskal.test(env_data$nitrate_nitrite_umol_per_l ~ env_data$uniqcode)
nitr_res <- pairwise.wilcox.test(nitrate$nitrate_nitrite_umol_per_l, nitrate$uniqcode, p.adjust.method = "BH") %>%  tidy() %>%  as.data.frame()
## Day length 
kruskal.test(env_data$day_length ~ env_data$uniqcode)
day_res <- pairwise.wilcox.test(env_data$day_length, env_data$uniqcode, p.adjust.method = "BH") %>%
  tidy() %>%  as.data.frame()
## Silicate 
kruskal.test(env_data$silicate_umol_per_l ~ env_data$uniqcode)
sili_res <- pairwise.wilcox.test(env_data$silicate_umol_per_l, env_data$uniqcode, p.adjust.method = "BH") %>% tidy() %>% as.data.frame()
## Salinity 
kruskal.test(env_data$salinity_psu...12 ~ env_data$uniqcode)
sali_res <- pairwise.wilcox.test(env_data$salinity_psu...12, env_data$uniqcode, p.adjust.method = "BH") %>% tidy() %>% as.data.frame()

## Create a column with the variable tested
temp_res <- temp_res %>% mutate(var = "temperature_deg_c")
phos_res <- phos_res %>% mutate(var = "phosphate_umol_per_l")
amm_res <- amm_res %>% mutate(var = "ammonium_umol_per_l")
nitr_res <- nitr_res %>% mutate(var = "nitrate_nitrite_umol_per_l")
day_res <- day_res %>% mutate(var = "day_length")
sili_res <- sili_res %>% mutate(var = "silicate_umol_per_l")
sali_res <- sali_res %>% mutate(var = "salinity_psu...12")

## Merge all the files together to save it
env_pairwisewilcoxon <- combine(temp_res,phos_res,amm_res,nitr_res,day_res,sili_res,sali_res)

## Create Table with min/max/sd for each site 
## Temperature
temp.av <- env_data %>% group_by(uniqcode) %>% summarise(mean = mean(Temperature), sd = sd(Temperature), max = max(Temperature), min = min(Temperature))
## Silicate
silica.av <- env_data %>% group_by(uniqcode) %>% summarise(mean = mean(silicate_umol_per_l), sd = sd(silicate_umol_per_l), max = max(silicate_umol_per_l), min = min(silicate_umol_per_l)) 
## Phosphate
phosphate.av <- env_data %>% group_by(uniqcode) %>% summarise(mean = mean(Phosphate), sd = sd(Phosphate), max = max(Phosphate), min = min(Phosphate))
## Ammonium
ammonium.av <- env_data %>% group_by(uniqcode) %>% summarise(mean = mean(Amonium), sd = sd(Amonium), max = max(Amonium), min = min(Amonium))
##  Nitrate
nitrate.av <- env_data %>% group_by(uniqcode) %>% summarise(mean = mean(Nitrate), sd = sd(Nitrate), max = max(Nitrate), min = min(Nitrate))
## Salinity
salinity.av <- env_data %>% group_by(uniqcode) %>% summarise(mean = mean(salinity_psu...12), sd = sd(salinity_psu...12), max = max(salinity_psu...12), min = min(salinity_psu...12))
```

## STATS - Figure 3 (PERMANOVA) -----------------------------------------



